# oden2-dev

./: .gitignore  Oden.sln  README.md
Common/: Common.csproj
Common/Factory/: ServiceFactory.cs
Common/Services/: AuthService.cs  AuthentificationService.cs  IService.cs  Messages.cs  NotificationService.cs  NotifyService.cs  RegistService.cs  RegistrationService.cs  ServiceResults.cs  UnregistService.cs  UnregistrationService.cs
Common/Tools/Database/: Account.cs  DbAccessor.cs  IDbAccessor.cs  MySqlConnectionStrings.cs  OdenDbContext.cs
Common/Tools/LineNotify/: ILineMessenger.cs  LineMessenger.cs  LineMessenger.py
Common/Tools/WebSite/: EventInfo.cs  EventInfoConverter.cs  GetEventInfoJson.py  IEventInfoConverter.cs
Log/: ILogger.cs  Logger.cs
NotificationApp/: Program.cs
Test/: MockLineMessenger.cs  NotificationServiceTest.cs  StubDbAccessor.cs  StubEventInfoConverter.cs  Test.csproj  UnitTest1.cs
UserInterfaceApp/: Program.cs  Startup.cs  UserInterfaceApp.csproj  _Imports.razor
UserInterfaceApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserInterfaceApp/Pages/: Authentification.razor  FetchData.razor  Index.razor  Registration.razor  Unregistration.razor  _Host.cshtml
UserInterfaceApp/Properties/: launchSettings.json
UserInterfaceApp/Shared/: NavMenu.razor
UserInterfaceApp/ViewModels/: RegistrationViewModel.cs  UnregistrationViewModel.cs
UserInterfaceApp/wwwroot/css/: site.css
