<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Factory\" />
    <Folder Include="Tools\Database\" />
    <Folder Include="Tools\LineNotify\" />
    <Folder Include="Tools\WebSite\" />
  </ItemGroup>

</Project>
